/*
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

The Original Code is Copyright (C) 2020 Voxell Technologies.
All rights reserved.
*/

StructuredBuffer<float> audioSpectrum;
RWTexture3D<float3> forceField : register(u0);

float _Radius;
float _Scale;
uint3 _Resolution;

uint _SpectrumCount;

int3 _MinBound;
int3 _MaxBound;

#define THREADS [numthreads(8, 8, 8)]

inline uint Linearize(int3 id)
{
  id += _MinBound;
  uint linearized = id.x + id.y*_Resolution.x + id.z*_Resolution.x*_Resolution.y;
  return linearized;
}

#pragma kernel GenerateForceField
THREADS
void GenerateForceField(uint3 id : SV_DISPATCHTHREADID)
{
  const float3 position = id * _Scale;
  const uint spectrumID = Linearize(id);
  float3 globeForce = _Radius - max(length(position), _Radius);
}
